MONGODB_URI=mongodb+srv://mdtoufiq:MDAHMED1975@cluster0.ysphh.mongodb.net/passpic?retryWrites=true&w=majority
CLERK_WEBHOOK_SECRET=whsec_9Dhsgqk/rY8K0bIJfoE4M8DbcD/LmPnI
CLIPDROP_API=2154ad9369d75f4d3ce844dc545a38078d35fc22867fe2bc3a543a33436f0823fca5f7c883f1f29ab61b236f16003bc3
RAZORPAY_KEY_ID=rzp_test_kqQnvJegPjUfsT
RAZORPAY_KEY_SECRET=IOId7N3H3WMt79R5BvwP7LYW
CURRENCY=INR
NODE_ENV=production