MONGODB_URI='mongodb+srv://mdtoufiq:MDAHMED1975@cluster0.ysphh.mongodb.net/passpic?retryWrites=true&w=majority'
CLERK_WEBHOOK_SECRET='whsec_9Dhsgqk/rY8K0bIJfoE4M8DbcD/LmPnI'

CLIPDROP_API='f73cade1514401515bb56ece019b73df8150f7a7cd7ea73a50a6d6f5cd4f4b17f68f60ce3bcdf499ecb30f1a7ecdcf07'

RAZORPAY_KEY_ID = 'rzp_test_kqQnvJegPjUfsT'
RAZORPAY_KEY_SECRET = 'IOId7N3H3WMt79R5BvwP7LYW'
CURRENCY ='INR'