MONGODB_URI='mongodb+srv://mdtoufiq:MDAHMED1975@cluster0.ysphh.mongodb.net/passpic?retryWrites=true&w=majority'
CLERK_WEBHOOK_SECRET='whsec_9Dhsgqk/rY8K0bIJfoE4M8DbcD/LmPnI'

CLIPDROP_API='sk_053457c0920d4b2fa331c0c3d4410880'

RAZORPAY_KEY_ID = 'rzp_test_kqQnvJegPjUfsT'
RAZORPAY_KEY_SECRET = 'IOId7N3H3WMt79R5BvwP7LYW'
CURRENCY ='INR'